# Lookup_MiniMax

./: CAD开发_完整补充代码.txt  CAD开发_快速开始.txt  CAD开发_数据模型和UI实现.txt  CAD开发_服务类实现.txt  CAD开发_核心文件内容.txt  CAD开发_项目配置和编译.txt  CAD开发插件说明.txt  CommandMethodService.cs  PluginEntry.cs  README.md  SECURITY.md  UIHelper.cs  UI测试配置修正完成总结.md  ZWDynLookup.csproj  ZWDynLookup.sln  sonar-project.properties  查寻动作实现说明.md  查寻参数实现说明.md  项目完成总结.md
.github/: dependabot.yml
.github/codeql/: codeql-config.yml
.github/workflows/: GitHub_Actions_工作流完整交付报告.md  GitHub_Actions_工作流最终交付清单.md  README.md  test-and-build.yml  中望CAD_UI测试配置修正说明.md
Commands/: ActionSelectionManager.cs  BActionToolCommand.cs  BParameterCommand.cs  GripManager.cs  LookupActionCreator.cs  LookupParameterCreator.cs  LookupTableCommand.cs  ParameterPointManager.cs  PropertiesCommand.cs  SelectionSetManager.cs
Models/: LookupTableData.cs  ParameterProperty.cs
Service/: BlockReferenceHelper.cs  GraphicsUpdateService.cs  LookupMenuService.cs  LookupTagManager.cs
UI/: ActionPropertiesDialog.cs  AddParameterPropertyDialog.xaml  AddParameterPropertyDialog.xaml.cs  DataValidationHelper.cs  LookupContextMenu.xaml  LookupContextMenu.xaml.cs  LookupTableDialog.xaml  LookupTableDialog.xaml.cs  LookupTableEditor.xaml  LookupTableEditor.xaml.cs  LookupTableManagerDialog.cs  ParameterPropertiesDialog.cs  ParameterPropertiesDialog.xaml  ParameterPropertiesDialog.xaml.cs  PropertiesManagerDialog.cs  PropertyGridControl.xaml  PropertyGridControl.xaml.cs  RuntimeLookupMenu.xaml  RuntimeLookupMenu.xaml.cs
ZWDynLookup.Tests/: README.md  README_测试.md  ZWDynLookup.Tests.csproj  测试体系交付清单.md  测试体系总结报告.md
ZWDynLookup.Tests/Commands/: BActionToolCommandTests.cs  BParameterCommandTests.cs
ZWDynLookup.Tests/Helpers/: BlockReferenceHelperTests.cs
ZWDynLookup.Tests/Integration/: CommandWorkflowTests.cs  DataConsistencyTests.cs  IntegrationTestHelpers.cs  IntegrationTests.cs  LookupTableIntegrityTests.cs
ZWDynLookup.Tests/Integration/TestData/: lookup_tables.json  test_blocks_README.md
ZWDynLookup.Tests/Models/: LookupTableDataTests.cs  ParameterPropertyTests.cs
ZWDynLookup.Tests/Performance/: BenchmarkConfig.json  LargeLookupTableTests.cs  MemoryUsageTests.cs  PerformanceModels.cs  PerformanceTestRunner.cs  PerformanceTests.cs  README.md  ResponseTimeTests.cs  run_performance_tests.sh
ZWDynLookup.Tests/Performance/TestReports/: performance_report.md
ZWDynLookup.Tests/Services/: LookupActionServiceTests.cs  LookupParameterServiceTests.cs
ZWDynLookup.Tests/UI/: GlobalTestSettings.cs  README.md  UIAutomationHelpers.cs  UITests.cs
ZWDynLookup.Tests/UI/DialogTests/: AddParameterPropertyDialogTests.cs  LookupContextMenuTests.cs  LookupTableDialogTests.cs  LookupTableEditorTests.cs  RuntimeLookupMenuTests.cs
ZWDynLookup.Tests/UI/TestScreenshots/: expected_ui_snapshots.md
ZWDynLookup.Tests/docs/: UI测试指南.md  单元测试指南.md  性能测试指南.md  持续集成.md  测试架构说明.md  测试环境配置.md  集成测试指南.md
ZWDynLookup.Tests/测试运行脚本/: run_all_tests.bat  run_all_tests.sh
docs/: docs_index.md  测试环境配置指南.md  项目说明汇总.md
docs/api/: API参考文档.md
docs/deployment/: 部署指南.md
docs/tests/: IntegrationTestSuite.cs  run_integration_tests.sh
docs/troubleshooting/: 故障排除指南.md
docs/user-guide/: 用户使用手册.md
